git : remote: error: GH013: Repository rule violations found for 
refs/heads/main.        
Au caractère Ligne:1 : 1
+ git push origin_beniich main 2>&1 | Out-File -FilePath push_error.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (remote: error: ...s/main.        : 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-
secret-scanning-and-push-protection/working-with-push-protection-from-the-comman
d-line#resolving-a-blocked-push        
remote:             
remote:             
remote:       —— Google OAuth Client ID ————————————————————————————        
remote:        locations:        
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet dash/ticket/reclamtrack/GOOGLE_OAUTH.md:27      
  
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet dash/ticket/reclamtrack/GOOGLE_OAUTH.md:32      
  
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet dash/ticket/reclamtrack/GOOGLE_OAUTH.md:101     
   
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet 
dash/ticket/reclamtrack/GOOGLE_OAUTH_QUICKSTART.md:42        
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet 
dash/ticket/reclamtrack/GOOGLE_OAUTH_QUICKSTART.md:52        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to 
allow the secret.        
remote:        https://github.com/beniich/herboferme/security/secret-scanning/un
block-secret/3A5ge7xvWAKD0fcTFrBDI0yz6tX        
remote:             
remote:             
remote:       —— Google OAuth Client Secret ————————————————————————        
remote:        locations:        
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet dash/ticket/reclamtrack/GOOGLE_OAUTH.md:33      
  
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet dash/ticket/reclamtrack/GOOGLE_OAUTH.md:102     
   
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet dash/ticket/reclamtrack/GOOGLE_OAUTH.md:329     
   
remote:          - commit: d3eda121d12f5860e4cbabb28088be0152457c7c        
remote:            path: projet 
dash/ticket/reclamtrack/GOOGLE_OAUTH_QUICKSTART.md:43        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to 
allow the secret.        
remote:        https://github.com/beniich/herboferme/security/secret-scanning/un
block-secret/3A5ge86SeKhh20toXU0ITT8MXAd        
remote:             
remote: 
remote: 
To https://github.com/beniich/herboferme.git
 ! [remote rejected] main -> main (push declined due to repository rule 
violations)
error: failed to push some refs to 'https://github.com/beniich/herboferme.git'
