{
    "Dashboard": {
        "title": "Tableau de Bord Opérationnel",
        "subtitle": "Suivi des interventions en temps réel • Secteur Rabat-Salé-Kénitra",
        "lastUpdate": "Dernière mise à jour",
        "justNow": "Il y a quelques instants",
        "generateReport": "Générer Rapport",
        "activeTickets": "Tickets Actifs",
        "resolvedToday": "Résolus Aujourd'hui",
        "pendingReview": "En Attente",
        "activeTeams": "Équipes Actives",
        "teamsActiveSubtitle": "sur {count} totales",
        "recentComplaints": "Réclamations Récentes",
        "viewAll": "Voir tout le catalogue",
        "liveActivity": "Flux d'Activité",
        "realTime": "Temps Réel",
        "sectorBreakdown": "Répartition par Secteur",
        "operationalImpact": "Impact Opérationnel",
        "quickStatsTitle": "Besoin d'aide opérationnelle ?",
        "quickStatsDescription": "Consultez les guides SOP ou contactez le support technique.",
        "viewSOP": "Voir SOP"
    },
    "Navigation": {
        "dashboard": "Tableau de Bord",
        "complaints": "Réclamations",
        "teams": "Équipes",
        "planning": "Planning",
        "map": "Carte",
        "analytics": "Analytique",
        "systemInfo": "Infos Système",
        "admin": "Administration",
        "fleet": "Flotte",
        "roster": "Planning Équipes",
        "more": "Plus",
        "logout": "Déconnexion",
        "login": "Connexion",
        "register": "Inscription",
        "messages": "Messages",
        "settings": "Paramètres",
        "technicalServices": "Services Techniques",
        "features": "Fonctionnalités",
        "solutions": "Solutions",
        "pricing": "Tarifs",
        "resources": "Ressources",
        "getStarted": "Démarrer"
    },
    "Landing": {
        "heroBadge": "OS Municipal de Nouvelle Génération",
        "heroTitle": "Gestion Efficace des Services Municipaux",
        "heroSubtitle": "Optimisez les réclamations citoyennes, automatisez les interventions sur le terrain et améliorez la prestation de services avec notre plateforme de gestion tout-en-un.",
        "bookDemo": "Réserver une Démo",
        "viewRoadmap": "Voir la Roadmap",
        "statsMunicipalities": "Municipalités",
        "statsResolution": "Taux de Résolution",
        "statsSupport": "Support en Direct",
        "featuresBadge": "Capacités de Base",
        "featuresTitle": "Conçu pour l'Excellence du Service Public et la Satisfaction des Citoyens",
        "ctaTitle": "Prêt à moderniser vos services ?",
        "ctaSubtitle": "Rejoignez plus de 50 municipalités qui utilisent déjà CMS pour gagner en efficacité.",
        "startTrial": "Essayer Gratuitement",
        "contactSales": "Contacter la Vente"
    },
    "Common": {
        "loading": "Chargement...",
        "error": "Erreur",
        "retry": "Réessayer",
        "back": "Retour",
        "details": "Détails",
        "urgent": "Urgent",
        "new": "Nouveau",
        "in_progress": "En Cours",
        "resolved": "Résolu",
        "closed": "Fermé"
    }
}
